# pipeline-orchestrator

./: .gitignore  pipeline-orchestrator.sln
pipeline-orchestrator/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  pipeline-orchestrator.csproj  pipeline-orchestrator.http  pipeline-orchestrator.sln
pipeline-orchestrator.AppHost/: Program.cs  pipeline-orchestrator.AppHost.csproj  pipeline-orchestrator.AppHost.csproj.Backup.tmp
pipeline-orchestrator.AppHost/Properties/: launchSettings.json
pipeline-orchestrator.PythonService/: .gitignore  data_ex.py
pipeline-orchestrator.PythonService/Exploring/: cosine_similarity.ipynb  skill_set.ipynb
pipeline-orchestrator.PythonService/app/: database.py  main.py
pipeline-orchestrator.PythonService/app/Machine_Learning/: embedding_lm.py
pipeline-orchestrator.PythonService/app/Models/: resume_model.py  skill_model.py
pipeline-orchestrator.PythonService/app/routes/: view.py
pipeline-orchestrator.PythonService/src/: .env  .gitignore  extract.py  populate_posting.py  tools_extract.py
pipeline-orchestrator.PythonService/src/query/: create_skill_table.sql  programming_lang.sql  skill_table.sql
pipeline-orchestrator.ServiceDefaults/: pipeline-orchestrator.ServiceDefaults.csproj
pipeline-orchestrator/Controllers/: StreamController.cs  WeatherForecastController.cs
pipeline-orchestrator/Data/: ApplicationDbContext.cs
pipeline-orchestrator/Engines/: Screening.cs
pipeline-orchestrator/Model/: Certifications.cs  Education.cs  Experience.cs  Listing.cs  ProgrammingLang.cs  Talent.cs  URL.cs
pipeline-orchestrator/Model/Recruit/: Posting.cs
pipeline-orchestrator/Properties/: launchSettings.json
pipeline-orchestrator/Services/: Microservice.cs  REST.cs
pipeline-orchestrator/TempModels/: ScoringWeight.cs  TempContext.cs
